<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link
			rel="stylesheet"
			href="assets/font-awesome/css/font-awesome.min.css"
        />
        <link rel="stylesheet" href="style.css">
		<title>codedamn Project</title>
	</head>
	<body>
        <div id="container">
        <div id="header1">
            <h1 >This is <br> Massively</h1>
            <p>A free, fully responsive HTML5 + CSS3 site template designed by @ajlkn for HTML5 UP and released for free inder the Creative Commons licence.</p>
            <i id="arrow" class="fa fa-arrow-down"></i>
            
        </div>
       

<nav>
    <a href="">This nav is Massively</a>
    <a href="">Generic Page</a>
    <a href="">Elements refrence</a>
    
    <div>    
    <i class="fa fa-twitter"></i>
    <i class="fa fa-facebook"></i>
    <i class="fa fa-instagram"></i>
    <i class="fa fa-github"></i>
    </div>
    
</nav>
<div id="main">
    <div id="header2">
        <div class="pages">
        <a href="#header2">This is Massively</a>
        <a href="#header1">Generic page</a>
        <a href="#header1"> Elements refrence.</a>
        </div>
        <div class="icons">
        <i class="fa fa-twitter"></i>
        <i class="fa fa-facebook"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-github"></i>
        </div>
    </div>
    <div id="content">
    <div id="aa">
        
        <p class="date qq"> April 25, 2017 </p> 
        <h1>And This Is A <br> Massive Headline</h1>
        <p> 3 lines of lorem ipsum asdasd asda sda asd asad asd dasd asdasd asdasda sdasd asd asdasd asda sd asdsdasda sd asdasdasdasd .</p>
        
        <img src="assets/images/main-section.jpg" alt=""> <br>
        
        <button > FULL STORY </button>
        </div>
       <div id="ab">
            <p class="date"> April 25, 2017 </p> 
            <h1>And This Is A <br> Massively Headline</h1>
            
            <img src="assets/images/1.jpg" alt=""> <br>
            <p> 3 lines of lorem ipsum asdasd asda sda asd asad asd dasd asdasd asdasda sdasd asd asdasd asda sd asdsdasda sd asdasdasdasd .</p>
            <button> FULL STORY </button>
            </div>
             <div id="ac">
                <p class="date"> April 25, 2017 </p> 
                <h1>And This Is A <br> Massively Headline</h1>
         
            <img src="assets/images/2.jpg" alt=""><br>
             <p> 3 lines of lorem ipsum asdasd asda sda asd asad asd dasd asdasd asdasda sdasd asd asdasd asda sd asdsdasda sd asdasdasdasd .</p>
            <button> FULL STORY </button>
            </div>
             <div id="ad">
                <p class="date"> April 25, 2017 </p> 
                <h1>And This Is A <br> Massively Headline</h1>
           
            <img src="assets/images/3.jpg" alt=""><br>
             <p> 3 lines of lorem ipsum asdasd asda sda asd asad asd dasd asdasd asdasda sdasd asd asdasd asda sd asdsdasda sd asdasdasdasd .</p>
            <button> FULL STORY </button>
            </div>
             <div id="ae"><p class="date"> April 25, 2017 </p> 
             <h1>And This Is A <br> Massively Headline</h1>
            
            <img src="assets/images/4.jpg" alt=""><br>
             <p> 3 lines of lorem ipsum asdasd asda sda asd asad asd dasd asdasd asdasda sdasd asd asdasd asda sd asdsdasda sd asdasdasdasd .</p>
            <button> FULL STORY </button>
            </div>
             <div id="af">
                <p class="date"> April 25, 2017 </p> 
             <h1>And This Is A <br> Massively Headline</h1>
           
            <img src="assets/images/5.jpg" alt=""><br>
             <p> 3 lines of lorem ipsum asdasd asda sda asd asad asd dasd asdasd asdasda sdasd asd asdasd asda sd asdsdasda sd asdasdasdasd .</p>
            <button> FULL STORY </button>
            </div>
             <div id="ag">
                <p class="date"> April 25, 2017 </p> 
                <h1>And This Is A <br> Massively Headline</h1>
           
            <img src="assets/images/6.jpg" alt=""><br>
            
             <p> 3 lines of lorem ipsum asdasd asda sda asd asad asd dasd asdasd asdasda sdasd asd asdasd asda sd asdsdasda sd asdasdasdasd .</p>
             <button> FULL STORY </button>
            </div>
        </div>
    
    <footer>
        <div class="ff" >
    <form action="">
        <label for="form">Name</label> <br>
        <input type="text" name="from"> <br>
        <label for="form">E-Mail</label> <br>
        <input type="email" name="from">    <br>
        <label for="form"> Message</label> <br>
        <textarea name="form" id="" cols="30" rows="10"></textarea> <br>
        <button>SEND MESSAGE</button>
    </form>
    </div>
    <div  id="foot-note">
        <div> <p> ADRESS </p> <span> 1234 somewhere nashville road </span> </div>
        <div><p>PHONE</p> <span>123456789</span> </div>
        <div><p>E-MAIL</p> <span>abnsdiuasd@ansdi.com</span> </div>
        <div> <p>SOCIALS</p> <span> 
            <i class="fa fa-twitter"></i>
        <i class="fa fa-facebook"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-github"></i>
        </div>
        </footer>
        </div>
        <div id="last"> &copy; UNTITLED &nbsp;&nbsp;|&nbsp;&nbsp; DESIGN :HTML5 UP&nbsp; &nbsp;|&nbsp;&nbsp;DEMO IMAGES: UNSPLASH</div>
</div>
</body>
		
	
</html>















