:root {
    --bg1 :#ffffff;
    --bg2 :#212931;
    --bg3 :#1e252d;
    --bg4 :#eeeeee;
    --bg5 :#f5f5f5;
    --fc1 :#212931;
    --fc2 :#ffffff;
    --fc3 :#909498;
    --fc4 :#717981;
    --fc5 :#000000;
    --fc6 :#1e252d;
    --fc7 :#eeeeee;
}
@font-face {
    font-family: test;
    /* src: url(assets/font-awesome/fonts/FontAwesome.otf); */
    src: url(assets/fonts/SourceSansPro-Black.ttf);

    
}
@font-face {
    font-family: test2;
    src: url(assets/fonts/Merriweather-BoldItalic.ttf);
}
* {
    box-sizing: border-box;
    margin: 0;
    font-family: test;
}

body {
    background-image: url(assets/images/bg.jpg);
    background-position: top;
    background-size:contain;
    background-repeat: none;
    background-color: #1e252d;
    /* background-color: brown; */
    margin: 0 0;
    padding: 0;
} 
#container {
    overflow: hidden;
}
#header1 {
    margin: 0;
    padding: 1rem 10rem;
    height: 110vh;
    text-align: center;
    color: var(--bg1);
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: end;
}
head * {
     
}
#header1 h1 {
    font-size: 5vw;
    padding: 0 0 1rem 0;
    text-decoration: none;
    white-space: 0px;
    text-transform: uppercase;
    letter-spacing: 5px;
    
    
} 
p {
    font-family: test2;
}
#header1 p {
    font-size: 1.2vw;
    margin-top:1rem;
   
    width: 50vw;
    line-height: 2;
   
    
} 




nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: bisque;
    display: none;

} 
#main {
    background-color: white;
    /* padding: 0 12vw 0 ; */
    margin: 0 12vw;
}
#header2{
    
    
    display: flex;
    justify-content: space-between;
    /* font-size: 2000vw; */
    /* background-color: var(--fc); */
    background-color: #717981;
    height: 4.5rem;
    color: white;
    padding: 0;
    margin: 0;
    overflow: hidden;
    
    }

.pages {
    
    
    display: flex;
    justify-content: center;
    align-items: center;
    
   
        
}
.pages a{
    
    padding: 2rem 1.5em;
    /* border: 1px dashed white; */
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-size: 1.4VW;
    font-weight: 1000;
    /* line-height: 2.3rem; */
}
.pages a:first-child{
    background-color: white;
    color: black;
   
}
.pages a:hover ,.pages a:active  , .pages a:focus{
    background-color: white;
    color: black
}

.icons {
    
    display: flex;
    align-items: center;
    justify-content: center;
}
.icons i {
    padding:0 1rem ;
    font-weight: 100;
    font-size: 1.4VW;

}
#content {
    
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
     'aa aa'
     'ab ac'
     'ad ae'
     'af ag' ;
     gap: 0px;
     max-width: 100%;
    justify-content: center;
    
    
    
     
}
#content div {
    
   
    
    display: grid;
    justify-items: center;
    align-content: space-around;
    height: 100%;
    text-align: center;
   
}  
#aa p:last-of-type{
    padding: 2rem 12rem ;
}


   



#content div * {
   /* background-color: red; */
   
   padding: 2rem 1em;
  
   
}


#content img {
    width: 100% ;
    height: auto;
    padding: 0;

}
#aa {
    grid-area: aa ;
    padding: 0 5em;
    
    
}
#aa h1 {
    font-size: 4vw;
    margin-top: 3vw;
    line-height: 1.1;
    text-transform: uppercase;
}
#aa p: {
    font-size: 1.2vw;
    text-align: center;
    /* padding: 0 50rem ; */
    margin-left: 6rem;
    margin-right: 6rem;
}
#aa .date {
    padding: 0 0 ;
   
}
#aa img {
    
}
#aa button {
    padding: 1.1vw 3.5vw;
    margin: 2vw 0 7vw 0;
    border: 2px solid black;
}
#ab img , #ac img, #ad img , #ae img, #af img , #ag img {
    /* margin : auto 10vw auto; */
    width: 80%;

} 
#ab button , #ac button, #ad button , #ae button, #af button , #ag button {
    /* margin : auto 10vw auto; */
    
 padding: 1vw 2.5vw;
    margin: 2vw 0 7vw 0;
    border: 2px solid black;
} 
#ab  , #ac , #ad  , #ae , #af  , #ag  {
    border: 1px solid black;
    COLOR :#212931;
}
#aa {
    border-bottom: 1px solid black;
    COLOR :#212931;
}

#ab {
    grid-area: ab ;
    
}
#ac {
    grid-area: ac ;
    
}
#ad {
    grid-area: ad ;
  
}
#ae {
    grid-area: ae ;
   
}
#af {
    grid-area: af ;
   
}
#ag {
    grid-area: ag ;
    
}
.date {
    position: relative;
    
    color:black;
    height: auto;
    padding-top: 50%;
    position: relative;
    width: 13vw;
    margin-top: 10%;
    
    
}

/* .date::before  ,.date::after {
    content: '';
    background-color: white;
    height: 1px;
    width: 50%;
    display: block;
    position: absolute;
    top: 50%;
    right: 100%;
    
} */

.qq::before  , .qq::after {
    content: '';
    background-color: black;
    height: 1px;
    width: 200%;
    display: block;
    position: absolute;
    top: 50%;
    right: 100%;
    
    
    
}
.date::after {
    left: 100%;
}
footer {
    display: flex;
    justify-content: space-between;
    background-color: #f5f5f5;
} 
footer .ff {
    box-sizing: border-box;
   
    padding: 5vw  0  1vw;
    width: 100%;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    
    
}
.ff form {
    padding : 0 3vw;
}
footer div:first-child  input , footer div:first-child  textarea {
    width: 100% ;
    min-height: 40px;
    margin: 1.5vw 0;
    background-color: transparent;
    border-style: none;
    border: 1px solid black;
    
    
    
}
footer div:first-child  label{
    background-color: transparent;
    font-size: 1rem;
    ;

}
footer div {
    /* border: 1px solid black; */
    
}
footer button {
    padding: 1.1vw 3.5vw;
    margin: 0.5vw 0 2.5vw 0;
    border: 2px solid black;
}
#foot-note{
    box-sizing: border-box;
    background-color: transparent;
    padding: 0;
    width: 100%;
    /* padding: 5vw  0  1vw; */
    
   
}
 
#foot-note  div {
    background-color: transparent;
    display:flex;
    
     border: 1px solid black;
     
     height: calc(100% / 4) ;
     align-items: center;
    
 }  
 #foot-note div p {
    padding: 4vw ;
    
 }
 #foot-note i {
    padding-right: 1.5vw;
    font-size: 1.5rem;
 }

 footer{
    margin-bottom: 0;
 }
 #last {
    background-color: transparent;
            padding: 2rem 0 4rem;
            text-align: center;
 }



 #arrow {
   
    /* border: 2px solid white; */
    border-radius: 50%;
    margin: 2rem 0 4rem 0;
    font-size: 1.5rem;
    /* width: 1px; */
    outline: 2px solid white;
  outline-offset: 15px;
  }

  @media screen and (max-width:871px) {
    #content {
    
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(7, auto);
    grid-template-areas:
     'aa'
     'ab'
     'ac'
     'ad' 
     'ae'
     'af' 
     'ag' ;
     gap: 0px;
     max-width: 100%;
    justify-content: center;
    }
    #aa  {
        padding: 0;
        margin: 0;
        width: 100%;
        background-color: #717981;
    }

    #aa img {
        width: 80%;
        /* overflow: hidden; */
        

    }
    #aa p:last-of-type {
        padding-left:1rem;
        padding-right: 1rem;
    }
  }

